MATCH

Request:
{"hash":"pHash"}


Result: 
{  
   "match":"true/false",
   "totalIds":"5",
   "matches":[  
      {  
         "id":"14456",
         "name":"Image Name",
         "url":"http://image.url",
         "author":"author name",
         "license:":"CC-BY",
         "date":"2015-03-20"
      },
      {  
         "id":"23455",
         "name":"Image Name",
         "url":"http://image.url",
         "author":"author name",
         "license:":"CC-BY",
         "date":"2015-03-20"
      }
   ],
   "result":"MATCHES FOUND"
}

 
Empty Result
{  
   "match":"true/false",
   "totalIds":"0",
   "matches":[  

   ],
   "result":"NO MATCHES FOUND"
}

ADD
Request:
{  
   "imagename":"imagename",
   "url":"imageurl",
   "author":"author name",
   "license":"CC-BY",
   "hash":"pHashValue",
   "date":"date",
   "source":"source"
}
Result:
{  
   "id":"imageid",
   "type":"IMAGE ADDED"
}
Error Results
{  
   "id":"0",
   "type":"COULD NOT CONNECT"
}

{  
   "id":"0",
   "type":"IMAGE ALREADY EXISTS"
}


DB
+----------------+---------------------+------+-----+---------+----------------+
| Field          | Type                | Null | Key | Default | Extra          |
+----------------+---------------------+------+-----+---------+----------------+
| id             | int(11)             | NO   | PRI | NULL    | auto_increment |
| phash          | bigint(20) unsigned | NO   |     | NULL    |                |
| mhash          | varchar(145)        | NO   |     | NULL    |                |
| name           | varchar(1024)       | NO   |     | NULL    |                |
| directory      | varchar(1024)       | NO   |     | NULL    |                |
| author         | varchar(1024)       | NO   |     | NULL    |                |
| license        | varchar(1024)       | NO   |     | NULL    |                |
| url            | varchar(1024)       | NO   |     | NULL    |                |
| imageurl       | varchar(1024)       | NO   |     | NULL    |                |
| source         | varchar(45)         | NO   |     | NULL    |                |
| dateuploaded   | datetime            | NO   |     | NULL    |                |
| dateuploadu    | int(11)             | NO   |     | NULL    |                |
| title          | varchar(1024)       | NO   |     | NULL    |                |
| deleted        | varchar(1)          | NO   |     | n       |                |
| reasons        | varchar(1024)       | NO   |     | none    |                |
| falsePositives | varchar(2048)       | NO   |     | none    |                |
+----------------+---------------------+------+-----+---------+----------------+
16 rows in set (0.00 sec)
