# PHP API 

## MATCH

Request:

{"hash":"pHash"}
http://localhost/api.php?request=match&hash=11788043576878985364

Result: 
{  
   "status":"ok"
   "total":"5",
   "matches":[  
      {  
         "id":"14456",
         "name":"Image Name",
         "url":"http://image.url",
         "author":"author name",
         "license:":"CC-BY",
         "date":"2015-03-20"
      },
      {  
         "id":"23455",
         "name":"Image Name",
         "url":"http://image.url",
         "author":"author name",
         "license:":"CC-BY",
         "date":"2015-03-20"
      }
   ],
   "result":"MATCHES FOUND"
}

 
Empty Result
{
   "status":"ok"
   "total":"0",
   "matches":[  

   ],
}

Error case
{
	status:"fail"
	errorcode: 3001,
	errormessage: "Invalid request parameters: request must be add, match or delete"
}

## ADD

http://localhost/api.php?request=add&phash=11415224608216087807&mhash=none&name=Jane&author=Tom&license=CC&url=http://google.com&imageurl=http://google.com/test.jpg&source=flickr&title=Hello

Request:
{  
   "imagename":"imagename",
   "url":"imageurl",
   "author":"author name",
   "license":"CC-BY",
   "hash":"pHashValue",
   "date":"date",
   "source":"source"
}
Result:
{
   status:"ok"
   id:"imageid",
}

Error Results
{
   status:"fail"
   errorcode:code
   errormessage:message
}

## Delete
Request:
{"id":"imageid"}
http://localhost/api.php?request=delete&id=1234

Result:
{
   status:"ok"
   id:"imageid",
}
Error Results
{
   status:"fail"
   errorcode:code
   errormessage:message
}





DB
+----------------+---------------------+------+-----+---------+----------------+
| Field          | Type                | Null | Key | Default | Extra          |
+----------------+---------------------+------+-----+---------+----------------+
| id             | int(11)             | NO   | PRI | NULL    | auto_increment |
| phash          | bigint(20) unsigned | NO   |     | NULL    |                |
| mhash          | varchar(145)        | NO   |     | NULL    |                |
| name           | varchar(1024)       | NO   |     | NULL    |                |
| directory      | varchar(1024)       | NO   |     | NULL    |                |
| author         | varchar(1024)       | NO   |     | NULL    |                |
| license        | varchar(1024)       | NO   |     | NULL    |                |
| url            | varchar(1024)       | NO   |     | NULL    |                |
| imageurl       | varchar(1024)       | NO   |     | NULL    |                |
| source         | varchar(45)         | NO   |     | NULL    |                |
| dateuploaded   | datetime            | NO   |     | NULL    |                |
| dateuploadu    | int(11)             | NO   |     | NULL    |                |
| title          | varchar(1024)       | NO   |     | NULL    |                |
| deleted        | varchar(1)          | NO   |     | n       |                |
| reasons        | varchar(1024)       | NO   |     | none    |                |
| falsePositives | varchar(2048)       | NO   |     | none    |                |
+----------------+---------------------+------+-----+---------+----------------+
16 rows in set (0.00 sec)
